<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Weather App</title>
  </head>
  <body>
    <div class="app-main">
      <div class="searchInputBox">
        <input
          type="text"
          id="latitude"
          class="input-box"
          placeholder="Enter Latitude"
          autocomplete="off"
        />
        <input
          type="text"
          id="longitude"
          class="input-box"
          placeholder="Enter Logitude"
          autocomplete="off"
        />
        <button type="submit" onclick="getWeather()">Search</button>
      </div>

      <div class="weather-body">
        <div class="location-details">
          <div class="city" id="city">Asia/Kolkata</div>
        </div>

        <div class="weather-pressure-status">
          <h3>date with weather pressure at 4AM</h3>

          <div class="pressure-container">
            <div class="sub-container">
              <div id="date1">Date:-</div>
              <div id="pressure1">pressure</div>
            </div>
            <div class="sub-container">
              <div id="date2">Date:-</div>
              <div id="pressure2">pressure</div>
            </div>
            <div class="sub-container">
              <div id="date3">Date:-</div>
              <div id="pressure3">pressure</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
